[program:iventoy]
directory=/iventoy
command=/bin/bash -c "/iventoy/iventoy.sh start; exec sleep infinity"
autostart=true
autorestart=true
stdout_logfile=/iventoy/log/iventoy.out.log
stderr_logfile=/iventoy/log/iventoy.err.log
stopsignal=INT
stopasgroup=true
killasgroup=true
